<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
    body{
        background:#dddddd;
    }

    .div1{
        margin:20%  auto;
        position:relative;
        width:200px;
        height:200px;
        border-radius:50%;
        background:linear-gradient(to bottom,#ffffff 0%,#ffffff 50%,#000000 50%,#000000 100%);
    }
    .div2{
        width:100px;
        height:100px;
        position:absolute;
        top:50px;
        border-radius:50%;
        background:black;
    }
    .div3{
        width:100px;
        height:100px;
        position:absolute;
        top:50px;
        left:100px;
        border-radius:50%;
        background:white;
    }
    .div2-child{
        width:20px;
        height:20px;
        background:white;
        position:absolute;
        top:35px;
        left:35px;
        border-radius:50%
    }
    .div3-child{
        width:20px;
        height:20px;
        background:black;
        position:absolute;
        top:35px;
        left:35px;
        border-radius:50%
    }
</style>
</head>
<body>
<body>
<div class="div1">
    <div class="div2">
        <div class="div2-child">
        </div>
    </div>
    <div class="div3">
        <div class="div3-child">
        </div>
    </div>
</div>
</body>
</body>
</html>