<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #content:after{   /*第3步：伪类元素*/
            content: '';
            display: block;
            clear: both;
        }
        .menu{
            width: 100px;
            height: 500px;
            background: pink;
            float: left;   /*第1步：浮动*/
        }
        .aside{
            width: 200px;
            height: 500px;
            background: yellow;
            float: right;  /*第1步：浮动*/
        }
        .main{
            margin-left: 110px; /*为什么要加margin-left*/  /*第2步：margin*/
            margin-right: 210px;                         /*第2步：margin*/
            height: 400px;
            background: red;
        }

        #footer{
            background: #ccc;
        }
    </style>
</head>
<body>
<div id="content">
    <!-- 为什么不是main在前面： 渲染顺序-->
    <div class="menu">menu左</div>
    <div class="aside">aside右</div>
    <div class="main">content中</div>
</div>
<div id="footer">footer</div>
</body>
</html>