<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #content:after{     /*第3步：给父元素添加一个伪元素清除浮动*/
            content: '';
            display: block;
            clear: both;
        }
        .aside{
            width: 200px;
            height: 500px;
            background: yellow;
            float: left;         /*第1步：浮动元素*/
        }
        .main{
            margin-left: 210px;  /*第2步：margin-left（right）*/
            height: 400px;
            background: red;
        }

        #footer{
            background: #ccc;
        }

    </style>
</head>
<body>
<div id="content">
    <div class="aside">aside</div>
    <div class="main">content</div>
</div>
<div id="footer">footer</div>
</body>
</html>