<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="./jquery-1.9.1.js"></script>
    <style>
        .imagePicker{
            margin: 10% auto;
            width: 120px;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: inset 0 0 3px rgba(0,0,0,0.5);
            position: relative;
        }
        .imagePicker img{
            max-width: 100%;
            max-height: 100%;
            vertical-align: top;
        }
        .imagePicker input{
            position: absolute;
            opacity: 0 ;
            width: 100%;
            height: 100%;
            top:0;
            left: 0;
            z-index: 2;
            cursor: pointer;
        }
        .imagePicker .mask{
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: rgba(14, 14, 14, 0.4);
            justify-content: center;
            align-items: center;
            color: rgba(255, 255, 255, 0.77);

        }
        .imagePicker:hover .mask{
            display: flex;
        }
    </style>
</head>
<body>
<div class="imagePicker">
    <img src="./img/pictureXi.jpg">
    <input id="imageInput" type="file">
    <div class="mask">
       编辑
    </div>
</div>
<script>
    document.getElementById(imageInput);
    imageInput.onchange=function(e){
        let formData=new FormData();
        formData.append('xxx', e.target.files[0]);
        console.log(e.target.files[0]);
        $.ajax({
                    url:'yyy',
                    data:formData,
                    processData:false,
                    contentType:false,
                    type:'POST',
                }
        )
    }
</script>
</body>
</html>